input {
    file {
        path => "/var/log/suricata/eve.json"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
    http {
        url => "http://172.17.0.3:8080/message"
        http_method => "post"
        content_type => "application/json"
        format => "json"
    }
}
